#DATABASE CONFIG ROOT USER
DB_ROOT_USER=
DB_ROOT_PASSWORD=
DB_PORT=27017

#JWT
JWT_SECRET=
JWT_AUDIENCE=s6
JWT_ISSUER=pdn
JWT_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

#OAUTH
API_OAUTH_PORT=
API_OAUTH_PREFIX=