#DATABASE CONFIG ROOT USER
DB_ROOT_USER=
DB_ROOT_PASSWORD=
DB_PORT=27017

#JWT
JWT_SECRET=
JWT_AUDIENCE=s6
JWT_ISSUER=pdn
JWT_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

#OAUTH
API_OAUTH_PORT=
API_OAUTH_PREFIX=


#MONGODB OAUTH USER
MONGO_OAUTH_HOST=
MONGO_OAUTH_USER=
MONGO_OAUTH_PASS=
MONGO_OAUTH_PORT=
MONGO_OAUTH_DATABASE=
MONGO_OAUTH_DB_AUTH=


#API
MONGODB_URI=mongodb://<user>:<pass>@<host>:<port>/<database>?authMechanism=DEFAULT&authSource=<authSource>
MONGODB_MAX_TRY_CONNECTION=10
API_S6_PORT=
API_S6_PREFIX=api
API_S6_INSTITUCION="Secretaria Ejecutiva ..."